[theme]
;<element>            = <foreground>  <background>  <attributes>
Normal                = default       default       normal
Selected              = default       default       normal
SelectedCursor        = ansi_46       default       reverse

TitleBar              = ansi_46      ansi_93        bold
OrderBar              = ansi_46      ansi_93        reverse
OrderBarHighlight     = ansi_93      ansi_46        bold
HelpBar               = ansi_46      ansi_93        bold
Prompt                = ansi_46      ansi_93        bold
NoticeInfo            = ansi_46             -             bold
NoticeLoading         = ansi_46       -             bold
NoticeError           = ansi_196      -             bold
NoticeSuccess         = ansi_226      -             bold

CursorBlock           = -             -             -
CursorBar1            = magenta       -             -
CursorBar2            = cyan          -             -
CursorBar3            = green         -             -
CursorBar4            = ansi_46        -             -

CommentAuthor         = blue          -             bold
CommentAuthorSelf     = green         -             bold
CommentCount          = ansi_53             -             -
CommentText           = -             -             -
Created               = -             -             -
Downvote              = red           -             bold
Gold                  = yellow        -             bold
HiddenCommentExpand   = -             -             bold
HiddenCommentText     = -             -             -
MultiredditName       = ansi_46        -             bold
MultiredditText       = -             -             -
NeutralVote           = -             -             bold
NSFW                  = red           -             bold+reverse
Saved                 = green         -             -
Score                 = -             -             -
Separator             = -             -             bold
Stickied              = green         -             -
SubscriptionName      = ansi_51        -             bold
SubscriptionText      = -             -             -
SubmissionAuthor      = green         -             bold
SubmissionFlair       = ansi_46           -             -
SubmissionSubreddit   = ansi_51        -             -
SubmissionText        = -             -             -
SubmissionTitle       = -             -             bold
Upvote                = green         -             bold
Link                  = ansi_46         -             underline
LinkSeen              = ansi_22       -             underline
UserFlair             = ansi_201       -             bold
